/* Enhanced Base Styles */
:root {
    --primary-color: #4d7fff;
    --secondary-color: #00ffff;
    --background-color: #0a0f1c;
    --sidebar-bg: rgba(13, 20, 35, 0.95);
    --content-bg: rgba(13, 20, 35, 0.75);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --border-color: rgba(0, 255, 255, 0.1);
    --border-glow: 0 0 15px rgba(0, 255, 255, 0.2);
    --success-color: #00ff99;
    --warning-color: #ffaa00;
    --danger-color: #ff4444;
    --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: linear-gradient(135deg, var(--background-color), #121a2c);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}


/* Base Styles */
body {
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
    background-color: #0a0f1c;
    color: #fff;
}

/* Layout Container */
.app-container {
    display: flex;
    min-height: 100vh;
}

.app-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background-color: #111827;
    transition: transform 0.3s ease;
    position: fixed; /* Changed from relative */
    top: 0;
    left: 0;
    height: 100%;
    z-index: 20; /* Ensures it appears above the overlay */
}

/* Enhanced Sidebar */
.sidebar {
    width: 280px;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    transition: var(--transition);
    z-index: 1000;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
}

.sidebar-header {
    padding: 2rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar.active {
    transform: translateX(0);
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
}

.nav-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    position: fixed;
    z-index: 20;
    top: 10px;
    left: 10px;
    cursor: pointer;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .main-content {
        padding: 15px;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 15; /* Below the sidebar */
}

.overlay.active {
    display: block;
}

.flash-message {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #1e293b;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: opacity 0.3s;
}

.flash-message.success {
    border-left: 5px solid #10b981;
}

.flash-message.error {
    border-left: 5px solid #ef4444;
}

.flash-message.fade-out {
    opacity: 0;
}

.flash-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Sidebar Nav Styles */
.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s;
}

.nav-link.active, .nav-link:hover {
    background-color: #1e293b;
}

.nav-link svg {
    margin-right: 10px;
}

/* Navigation Styles */
.sidebar-nav {
    flex: 1;
    padding: 1.5rem;
}

.nav-list {
    list-style: none;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 1px;
    transition: var(--transition);
}

.nav-link svg {
    width: 20px;
    height: 20px;
    stroke: currentColor;
}

.nav-link:hover {
    background: rgba(77, 127, 255, 0.1);
    color: var(--secondary-color);
}

.nav-link.active {
    background: rgba(77, 127, 255, 0.2);
    color: var(--secondary-color);
    border: 1px solid var(--border-color);
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.logout-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.75rem;
    border-radius: 1px;
    transition: var(--transition);
}

.logout-link:hover {
    background: rgba(255, 68, 68, 0.1);
    color: var(--danger-color);
}

.logout-link svg {
    width: 20px;
    height: 20px;
    stroke: currentColor;
}

/* Main Content Area */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
    transition: var(--transition);
}

.content-wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

.flash-message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem; /* Reduced padding */
    border-radius: 8px;
    margin: 0.5rem 0; /* Reduced margin */
    color: white;
    font-size: 0.9rem; /* Smaller font size */
    max-width: 300px; /* Optional: Set a max width */
}

/*  flash message */
.flash-message.success {
    background-color: green;
}

.flash-message.error {
    background-color: red;
}

.flash-content {
    display: flex;
    align-items: center;
}

.flash-content svg {
    width: 16px;  /* Smaller icon size */
    height: 16px; /* Smaller icon size */
    margin-right: 0.8rem; /* Adjust space between icon and message */
}

.flash-close {
    background: none;
    border: none;
    font-size: 1.2rem; /* Smaller close icon */
    color: white;
    cursor: pointer;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
}

.avatar-status {
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 12px;
    height: 12px;
    background: var(--success-color);
    border: 2px solid var(--sidebar-bg);
    border-radius: 50%;
}

.user-info {
    flex: 1;
}

.username {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.user-stats {
    display: flex;
    gap: 1rem;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat .label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat .value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .stats-overview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quest-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .stats-overview,
    .quest-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header,
    .quests-section,
    .completed-quests {
        padding: 1rem;
    }
}

