/* ================================
   STATUS PAGE
   ================================ */

/* Container */
.status-container {
    background: var(--sidebar-bg);
    border: 1px solid var(--border-color);
    border-radius: 1px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--border-glow);
    backdrop-filter: blur(10px);
    text-align: center;
}

/* Title */
.status-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Top section (Level + Job/Title) */
.status-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.level-block {
    text-align: center;
    flex: 1;
}

.level-block .level-value {
    font-size: 3rem;
    font-weight: bold;
    color: var(--secondary-color);
    display: block;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.level-block .level-label {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: var(--text-secondary);
    letter-spacing: 1px;
}

.job-title-block {
    flex: 1;
    text-align: left;
    font-size: 1rem;
    color: var(--text-primary);
}

.job-title-block p {
    margin: 0.25rem 0;
}

/* HP/MP/Fatigue bars */
.status-bars {
    background: rgba(13, 20, 35, 0.8);
    border: 1px solid var(--border-color);
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 1px;
}

.status-bars .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    font-size: 1rem;
}

.bar-label {
    color: var(--text-secondary);
    font-weight: bold;
    text-transform: uppercase;
}

.bar-value {
    color: var(--secondary-color);
    font-weight: 600;
}

/* Attributes grid */
.attributes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.attribute {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    background: rgba(77, 127, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.attribute i {
    margin-right: 8px;
    color: #00f0ff; /* Neon blue for Solo Leveling vibe */
    font-size: 18px;
}


.attr-icon {
    width: 20px;
    height: 20px;
    color: var(--secondary-color);
}


.attribute:hover {
    border-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: var(--border-glow);
}

.attr-label {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.attr-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.3);
}

/* Available points */
.available-points {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 2rem;
}

/* Completed Quests Section */
.completed-quests {
    background: var(--sidebar-bg);
    border: 1px solid var(--border-color);
    border-radius: 1px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.completed-quests h2 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.quest-grid-completed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
}

.quest-card.completed {
    background: rgba(13, 20, 35, 0.8);
    border: 1px solid var(--border-color);
    border-radius: 1px;
    padding: 1rem;
    transition: var(--transition);
}

.quest-card.completed:hover {
    border-color: var(--secondary-color);
    box-shadow: var(--border-glow);
}

.quest-card.completed h3 {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.quest-card.completed p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.quest-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reward {
    font-weight: bold;
    color: var(--secondary-color);
}

.completed-badge {
    font-size: 0.75rem;
    color: var(--text-primary);
    background: rgba(0, 255, 255, 0.15);
    border: 1px solid var(--secondary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    text-transform: uppercase;
}
