    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0a0f1c">
        <meta name="color-scheme" content="dark">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='status.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='skills.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='quests.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='add_quests.css') }}">
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
        <style>
            
        </style>    
    </head>
    <body>
        <div class="app-container">
            <!-- Enhanced Mobile Navigation Toggle
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 12h18M3 6h18M3 18h18"/>
                </svg>
            </button> -->
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                ☰
            </button>

            <!-- Enhanced Sidebar -->
            <aside class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <div class="user-profile">
                        <div class="avatar">
                            <span>{{ user.username[0] }}</span>
                            <div class="avatar-status"></div>
                        </div>
                        <div class="user-info">
                            <h3 class="username">{{ user.name }}</h3>
                            <div class="user-stats">
                                <div class="stat">
                                    <span class="label">Level</span>
                                    <span class="value">{{ user.level }}</span>
                                </div>
                                <div class="stat">
                                    <span class="label">XP</span>
                                    <span class="value">{{ user.xp }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="{{ url_for('dashboard') }}" 
                        class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9 22 9 12 15 12 15 22"/>
                            </svg>
                            <span>OVERVIEW</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="{{ url_for('status') }}" 
                        class="nav-link {% if request.endpoint == 'status' %}active{% endif %}">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 6v6l4 2"/>
                            </svg>
                            <span>STATUS</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="{{ url_for('skills') }}" 
                        class="nav-link {% if request.endpoint == 'skills' %}active{% endif %}">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-3-3.87M4 21v-2a4 4 0 0 1 3-3.87"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                            <span>SKILLS</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="{{ url_for('add_quest') }}" 
                        class="nav-link {% if request.endpoint == 'add_quest' %}active{% endif %}">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 5v14M5 12h14"/>
                            </svg>
                            <span>Add Quest</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="{{ url_for('quests') }}" 
                        class="nav-link {% if request.endpoint == 'quests' %}active{% endif %}">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 15l-2 5l9-9l-5 2l2-5l-9 9l5-2z"/>
                            </svg>
                            <span>Quests</span>
                        </a>
                    </li>
                </ul>
            </nav>


                <div class="sidebar-footer">
                    <a href="{{ url_for('logout') }}" class="logout-link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                            <polyline points="16 17 21 12 16 7"/>
                            <line x1="21" y1="12" x2="9" y2="12"/>
                        </svg>
                        <span>Logout</span>
                    </a>
                </div>
            </aside>

            <div class="overlay" id="overlay"></div>

            <!-- Main Content Area -->
            <main class="main-content" id="main-content">
                <!-- Flash Messages with Enhanced Styling -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="flash-message {{ category }}">
                                <div class="flash-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        {% if category == 'success' %}
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22 4 12 14.01 9 11.01"/>
                                        {% else %}
                                            <circle cx="12" cy="12" r="10"/>
                                            <line x1="12" y1="8" x2="12" y2="12"/>
                                            <line x1="12" y1="16" x2="12" y2="16"/>
                                        {% endif %}
                                    </svg>
                                    <span>{{ message }}</span>
                                </div>
                                <button class="flash-close" onclick="this.parentElement.remove()">×</button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Page Content -->
                <div class="content-wrapper">
                    {% block content %}{% endblock %}
                </div>
            </main>

            <!-- Overlay for Mobile -->
            <div class="overlay" id="overlay"></div>
        </div>

        <!-- Base Scripts -->
        <script>
            // Navigation Toggle
            const navToggle = document.getElementById('nav-toggle');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            const focusableSelectors = 'a, button, input, textarea, select, [tabindex]:not([tabindex="-1"])';

            // Store the last focused element before opening the sidebar
            let lastFocusedElement = null;

            function trapFocus(element) {
                const focusableElements = Array.from(element.querySelectorAll(focusableSelectors));
                const firstElement = focusableElements[0];
                const lastElement = focusableElements[focusableElements.length - 1];

                function handleKeydown(e) {
                    if (e.key === 'Tab') {
                        if (e.shiftKey) {
                            // Shift + Tab: Move focus backward
                            if (document.activeElement === firstElement) {
                                e.preventDefault();
                                lastElement.focus();
                            }
                        } else {
                            // Tab: Move focus forward
                            if (document.activeElement === lastElement) {
                                e.preventDefault();
                                firstElement.focus();
                            }
                        }
                    }

                    if (e.key === 'Escape') {
                        // Close the sidebar on Escape key
                        toggleNav();
                    }
                }

                element.addEventListener('keydown', handleKeydown);

                // Focus the first focusable element
                firstElement.focus();

                // Cleanup: Remove event listener when sidebar is closed
                return () => element.removeEventListener('keydown', handleKeydown);
            }

            function toggleNav() {
                const isActive = sidebar.classList.toggle('active');
                overlay.classList.toggle('active');
                document.body.classList.toggle('nav-open');

                if (isActive) {
                    lastFocusedElement = document.activeElement;
                    const cleanup = trapFocus(sidebar);
                    overlay.addEventListener('click', () => {
                        toggleNav();
                        cleanup(); // Remove keydown listener
                    });
                } else {
                    lastFocusedElement?.focus();
                }
            }

            // Event listeners
            navToggle.addEventListener('click', toggleNav);

        </script>

        <!-- Additional Page Scripts -->
        {% block scripts %}{% endblock %}
    </body>
    </html>