    {% extends "base.html" %}
    {% block title %}Dashboard - Solo Leveling{% endblock %}
    {% block content %}

        <!-- Dashboard Header with Stats -->
        <div class="dashboard-header">
            <div class="stats-overview">
                <div class="stat-card">
                    <div class="stat">
                        <span class="label">STR:</span>
                        <span class="value">{{ stats.strength }}</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat">
                        <span class="label">AGI:</span>
                        <span class="value">{{ stats.agility }}</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat">
                        <span class="label">INT:</span>
                        <span class="value">{{ stats.intelligence }}</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat">
                        <span class="label">STA:</span>
                        <span class="value">{{ stats.stamina }}</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat">
                        <span class="label">VIT:</span>
                        <span class="value">{{ stats.vitality }}</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat">
                        <span class="label">PER:</span>
                        <span class="value">{{ stats.perception }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Achievements Section -->
        <section class="achievements-section">
            <h2>Achievements</h2>
            <div class="achievements-list">
                {% if stats.achievements %}
                    <ul>
                        {% for achievement in user.get_achievement_names() %}
                            <li>
                                <span class="achievement-icon">🏆</span>
                                <span class="achievement-text">{{ achievement }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="no-quests">No achievements yet. Complete quests to unlock achievements!</p>
                {% endif %}
            </div>
        </section>

        <!-- Completed Quests Section -->
        <section class="completed-quests">
            <h2>Completed Quests</h2>
            <div class="quest-grid-completed">
                {% if completed_quests %}
                    {% for quest in completed_quests[-15:] %}
                        <div class="quest-card completed">
                            <h4>{{ quest.name[:30] + ('...' if quest.name|length > 30 else '') }}</h4>
                            {% if quest.description %}
                                <p>{{ quest.description[:40] + ('...' if quest.description|length > 40 else '') }}</p>
                            {% endif %}
                            <div class="quest-footer">
                                <span class="reward">+{{ quest.reward }} xp</span>
                                <span class="completed-badge">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M20 6L9 17l-5-5"/>
                                    </svg>
                                    Completed
                                </span>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="no-quests">No completed quests yet.</p>
                {% endif %}
            </div>
        </section>
    </div>
    {% endblock %}

    {% block scripts %}
    <script>
        // Handle flash message dismissal
        document.querySelectorAll('.flash-close').forEach(button => {
            button.addEventListener('click', () => {
                button.closest('.flash-message').remove();
            });
        });

        // Add animation class to quest cards when they appear in viewport
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        });

        document.querySelectorAll('.quest-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'all 0.3s ease';
            observer.observe(card);
        });

        // Get modal elements
        const deleteModal = document.getElementById('deleteModal');
        const deleteForm = document.getElementById('deleteForm');
        const cancelDelete = document.getElementById('cancelDelete');

        // Show delete confirmation modal
        function showDeleteModal(questId) {
            deleteModal.classList.remove('hidden');
            deleteModal.classList.add('flex');
            deleteForm.action = `/delete_quest/${questId}`;
        }

        // Hide delete confirmation modal
        function hideDeleteModal() {
            deleteModal.classList.add('hidden');
            deleteModal.classList.remove('flex');
        }

        // Add event listeners
        cancelDelete.addEventListener('click', hideDeleteModal);

        // Close modal when clicking outside
        deleteModal.addEventListener('click', (e) => {
            if (e.target === deleteModal) {
                hideDeleteModal();
            }
        });

        // Add keyboard support (Escape key to close modal)
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !deleteModal.classList.contains('hidden')) {
                hideDeleteModal();
            }
        });
        </script>
    {% endblock %}