{% extends "base.html" %}

{% block content %}
<div class="reward-container">
    <h2 class="reward-title">🎉 Daily Quest Complete! 🎉</h2>
    <p class="reward-subtitle">Choose your reward for completing {{ daily_assignment.category|title }} training</p>

    <div class="completed-quests-list">
        <h4>Completed Quests:</h4>
        <ul>
            {% for quest in daily_quests %}
            <li>
                ✅ <strong>{{ quest.name }}</strong> <span class="quest-xp">(+{{ quest.reward }} XP)</span>
            </li>
            {% endfor %}
        </ul>
    </div>

    <form method="POST" class="reward-form">
        <h4>Select Your Reward:</h4>
        {% for reward_type, reward in reward_options.items() %}
        <label class="reward-choice">
            <input type="radio" name="reward_type" value="{{ reward_type }}" required>
            <span class="reward-icon">{{ reward.icon }}</span>
            <span class="reward-name">{{ reward.name }}</span>
            <span class="reward-desc">{{ reward.description }}</span>
        </label>
        {% endfor %}
        <button type="submit" class="btn-reward">🎁 Claim Reward</button>
    </form>
    <div class="reward-footer">
        <small>Complete daily quests every day to earn more rewards!</small>
    </div>
</div>

<style>
.reward-container {
    max-width: 420px;
    margin: 2rem auto;
    background: rgba(30, 30, 40, 0.95);
    border-radius: 1px;
    padding: 2rem;
    box-shadow: 0 0 24px #ffd70033;
    color: #fffbe6;
    text-align: center;
}
.reward-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.reward-subtitle {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}
.completed-quests-list ul {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
}
.completed-quests-list li {
    margin-bottom: 0.5rem;
    font-size: 0.98rem;
}
.quest-xp {
    color: #ffd700;
    font-size: 0.95rem;
}
.reward-form {
    margin-bottom: 1.5rem;
}
.reward-choice {
    display: block;
    background: rgba(255, 215, 0, 0.08);
    border: 1px solid #ffd700;
    border-radius: 1px;
    margin: 0.5rem 0;
    padding: 0.7rem;
    cursor: pointer;
    transition: background 0.2s;
    text-align: left;
}
.reward-choice:hover {
    background: rgba(255, 215, 0, 0.18);
}
.reward-choice input[type="radio"] {
    margin-right: 0.7rem;
}
.reward-icon {
    font-size: 1.3rem;
    margin-right: 0.5rem;
}
.reward-name {
    font-weight: 500;
    margin-right: 0.5rem;
}
.reward-desc {
    font-size: 0.95rem;
    color: #fffbe6;
}
.btn-reward {
    margin-top: 1rem;
    font-size: 1rem;
    color: #fffbe6;
    background: rgba(255, 215, 0, 0.18);
    border: 1px solid #ffd700;
    border-radius: 1px;
    padding: 0.5rem 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.2s;
}
.btn-reward:hover {
    background: rgba(255, 215, 0, 0.28);
}
.reward-footer {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #ffd700;
}
</style>
{% endblock %}