{% extends "base.html" %}
{% block title %}Status - Solo Leveling{% endblock %}

{% block content %}
<div class="status-container">
    <!-- Header -->
    <h1 class="status-title">STATUS</h1>

    <!-- Level, Job, Title -->
    <div class="status-top">
        <div class="level-block">
            <span class="level-value">{{ stats.level }}</span>
            <span class="level-label">LEVEL</span>
        </div>
        <div class="job-title-block">
            <p><strong>JOB:</strong> {{ stats.job or "None" }}</p>
            <p><strong>TITLE:</strong> {{ stats.title or "Adventurer" }}</p>
        </div>
    </div>

    <!-- HP / MP / Fatigue -->
    <div class="status-bars">
        <div class="bar">
            <span class="bar-label">XP</span>
            <span class="bar-value">{{ stats.xp }}/{{ stats.xp_to_next_level + stats.xp }}</span>
        </div>
        <div class="bar">
            <span class="bar-label">Coins</span>
            <span class="bar-value">{{ stats.coins }}</span>
        </div>
        <div class="bar">
            <span class="bar-label-fatigue">Fatigue</span>
            <span class="bar-value-fatigue">{{ stats.fatigue }}</span>
        </div>
    </div>

    <!-- Attributes -->
    <!-- <div class="attributes-grid">
        <div class="attribute">
            <svg xmlns="http://www.w3.org/2000/svg" class="attr-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M7 20h10M12 4L6 20M12 4l6 16" /> 
            </svg>
            <span class="attr-label">STR:</span>
            <span class="attr-value">{{ stats.strength }}</span>
        </div>

        <div class="attribute">
            <svg xmlns="http://www.w3.org/2000/svg" class="attr-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21l-5-5-5 5V5a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2z"/>
            </svg>
            <span class="attr-label">AGI:</span>
            <span class="attr-value">{{ stats.agility }}</span>
        </div>

        <div class="attribute">
            <svg xmlns="http://www.w3.org/2000/svg" class="attr-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10" />
                <circle cx="12" cy="12" r="3" /> 
            </svg>
            <span class="attr-label">PER:</span>
            <span class="attr-value">{{ stats.perception }}</span>
        </div>

        <div class="attribute">
            <svg xmlns="http://www.w3.org/2000/svg" class="attr-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 20s-4-2-6-6 2-8 6-8 8 4 6 8-6 6-6 6z"/> 
            </svg>
            <span class="attr-label">VIT:</span>
            <span class="attr-value">{{ stats.vitality }}</span>
        </div>

        <div class="attribute">
            <svg xmlns="http://www.w3.org/2000/svg" class="attr-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 9h6v6H9z"/>
                <path d="M12 3v3m0 12v3m9-9h-3M6 12H3"/>
            </svg>
            <span class="attr-label">INT:</span>
            <span class="attr-value">{{ stats.intelligence }}</span>
        </div>
    </div> -->

    <!-- Attributes -->
    <div class="attributes-grid">
        <div class="attribute">
            <i class="fas fa-dumbbell"></i>
            <span class="attr-label">STR:</span>
            <span class="attr-value">{{ stats.strength }}</span>
        </div>
        <div class="attribute">
            <i class="fas fa-running"></i>
            <span class="attr-label">AGI:</span>
            <span class="attr-value">{{ stats.agility }}</span>
        </div>
        <div class="attribute">
            <i class="fas fa-eye"></i>
            <span class="attr-label">PER:</span>
            <span class="attr-value">{{ stats.perception }}</span>
        </div>
        <div class="attribute">
            <i class="fas fa-shield-alt"></i>
            <span class="attr-label">VIT:</span>
            <span class="attr-value">{{ stats.vitality }}</span>
        </div>
        <div class="attribute">
            <i class="fas fa-brain"></i>
            <span class="attr-label">INT:</span>
            <span class="attr-value">{{ stats.intelligence }}</span>
        </div>
    </div>

    <!-- Available Points -->
    <div class="available-points">
        <p><strong>Available Points:</strong> {{ stats.available_points }}</p>
    </div>
</div>
{% endblock %}
