/* ================================
   STATUS PAGE
   ================================ */

/* Container */
.status-container {
    background: var(--sidebar-bg);
    border: 1px solid var(--border-color);
    border-radius: 1px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--border-glow);
    backdrop-filter: blur(10px);
    text-align: center;
}

/* Title */
.status-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Top section (Level + Job/Title) */
.status-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.level-block {
    text-align: center;
    flex: 1;
}

.level-block .level-value {
    font-size: 3rem;
    font-weight: bold;
    color: var(--secondary-color);
    display: block;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.level-block .level-label {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: var(--text-secondary);
    letter-spacing: 1px;
}

.job-title-block {
    flex: 1;
    text-align: left;
    font-size: 1rem;
    color: var(--text-primary);
}

.job-title-block p {
    margin: 0.25rem 0;
}

/* HP/MP/Fatigue bars */
.status-bars {
    background: rgba(13, 20, 35, 0.8);
    border: 1px solid var(--border-color);
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 1px;
}

.status-bars .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    font-size: 1rem;
}

.bar-label {
    color: var(--text-secondary);
    font-weight: bold;
    text-transform: uppercase;
}

.bar-value {
    color: var(--secondary-color);
    font-weight: 600;
}

.bar-label-fatigue {
    color: var(--text-secondary);
    /* font-weight: bold; */
    text-transform: uppercase;
}

.bar-value-fatigue {
    color: var(--secondary-color);
    font-weight: 400;
}

/* Attributes grid */
.attributes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.attribute {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    background: rgba(77, 127, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.attribute i {
    margin-right: 4px;
    color: #00f0ff; /* Neon blue for Solo Leveling vibe */
    font-size: 14px;
}


/* .attr-icon {
    width: 10px;
    height: 10px;
    color: var(--secondary-color);
} */


.attribute:hover {
    border-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: var(--border-glow);
}

.attr-label {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.attr-value {
    font-size: 1rem;
    /* font-weight: bold; */
    color: var(--secondary-color);
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.3);
}

/* Available points */
.available-points {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 2rem;
}