:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --background-color: #f5f5f5;
    --text-color: #333;
    --error-color: #f44336;
    --success-color: #4CAF50;
    --sidebar-width: 250px;
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Container Layout */
.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: white;
    padding: 2rem;
    position: fixed;
    height: 100vh;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
}

.user-profile {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.avatar {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1rem;
}

.points, .level {
    margin-top: 0.5rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    margin-bottom: 0.5rem;
}

.nav-links a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    background-color: var(--primary-color);
    color: white;
}

/* Main Content */
.content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 2rem;
}

/* Flash Messages */
.flash-message {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
    background-color: var(--success-color);
    color: white;
    text-align: center;
}

/* Dashboard Header & Stats */
.dashboard-header {
    margin-bottom: 2rem;
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    text-align: center;
}

.stat-card h4 {
    color: var(--text-color);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Quests Section */
.quests-section, .completed-quests {
    margin-bottom: 3rem;
}

.quests-section h2, .completed-quests h2 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.quest-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.quest-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    transition: transform 0.2s ease;
}

.quest-card:hover {
    transform: translateY(-2px);
}

.quest-card h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.quest-card p {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.quest-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.reward {
    color: var(--primary-color);
    font-weight: bold;
}

.btn-complete {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-complete:hover {
    background-color: #45a049;
}

.completed-badge {
    padding: 0.5rem 1rem;
    background-color: #e8f5e9;
    color: var(--primary-color);
    border-radius: 4px;
    font-size: 0.9rem;
}

.quest-card.completed {
    opacity: 0.8;
}

.no-quests {
    grid-column: 1 / -1;
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

.no-quests a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 1rem;
    }
    
    .content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .stats-overview {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .quest-grid {
        grid-template-columns: 1fr;
    }
    
    .user-profile {
        padding-bottom: 1rem;
        margin-bottom: 1rem;
    }
    
    .avatar {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}

/* Add these to your existing styles.css file */

.form-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    max-width: 600px;
    margin: 0 auto;
}

.form-container h2 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
    text-align: center;
}

.quest-form .form-group {
    margin-bottom: 1.5rem;
}

.quest-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.quest-form input,
.quest-form textarea,
.quest-form select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
}

.quest-form textarea {
    resize: vertical;
    min-height: 100px;
}

.quest-form select {
    background-color: white;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    flex: 1;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #45a049;
}

.btn-secondary {
    background-color: #f5f5f5;
    color: var(--text-color);
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

@media (max-width: 768px) {
    .form-container {
        margin: 1rem;
        padding: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }
}