/* Dashboard Header & Stats */
.dashboard-header {
    background: var(--sidebar-bg);
    border: 1px solid var(--border-color);
    border-radius: 1px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--border-glow);
    backdrop-filter: blur(10px);
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: rgba(13, 20, 35, 0.8);
    border: 1px solid var(--border-color);
    border-radius: 1px;
    padding: 1.5rem;
    transition: var(--transition);
    backdrop-filter: blur(5px);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
    box-shadow: var(--border-glow);
}

.stat-card .stat {
    text-align: center;
}

.stat-card .label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.stat-card .value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

/* Achievements Section */
.achievements-section {
    background: var(--sidebar-bg);
    border: 1px solid var(--border-color);
    border-radius: 1px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.achievements-section h2 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.achievements-list ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.achievements-list li {
    background: rgba(77, 127, 255, 0.1);
    border: 1px solid var(--border-color);
    border-radius: 1px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: var(--transition);
}

.achievements-list li:hover {
    background: rgba(77, 127, 255, 0.2);
    border-color: var(--secondary-color);
    transform: translateX(5px);
}